ID	Pop.total	Pop.term	Study.total	Study.term	marg	name
GO:0000000	18063	18052	26	26	0.0	"root"
GO:0052547	18063	129	26	1	0.0	"regulation of peptidase activity"
GO:0052548	18063	121	26	1	0.0	"regulation of endopeptidase activity"
GO:0022008	18063	360	26	7	0.0	"neurogenesis"
GO:0022011	18063	1	26	1	0.001135001135001135	"myelination in peripheral nervous system"
GO:0022010	18063	2	26	1	3.37000337000337E-4	"central nervous system myelination"
GO:0019538	18063	2365	26	4	0.0	"protein metabolic process"
GO:0021984	18063	17	26	1	0.0	"adenohypophysis development"
GO:0033036	18063	498	26	2	0.0	"macromolecule localization"
GO:0032535	18063	33	26	2	0.0	"regulation of cellular component size"
GO:0032555	18063	1882	26	1	0.0	"purine ribonucleotide binding"
GO:0032553	18063	1882	26	1	0.0	"ribonucleotide binding"
GO:0010975	18063	23	26	2	0.0	"regulation of neuron projection development"
GO:0035239	18063	156	26	5	0.0	"tube morphogenesis"
GO:0045664	18063	47	26	3	0.0	"regulation of neuron differentiation"
GO:0045666	18063	9	26	1	3.000003000003E-6	"positive regulation of neuron differentiation"
GO:0021983	18063	17	26	1	0.0	"pituitary gland development"
GO:2000026	18063	202	26	7	0.0	"regulation of multicellular organismal development"
GO:2000027	18063	37	26	1	0.0	"regulation of organ morphogenesis"
GO:0021953	18063	60	26	1	0.0	"central nervous system neuron differentiation"
GO:0035257	18063	9	26	1	0.0	"nuclear hormone receptor binding"
GO:0035258	18063	5	26	1	7.5000075000075E-5	"steroid hormone receptor binding"
GO:0032561	18063	476	26	1	0.0	"guanyl ribonucleotide binding"
GO:0033059	18063	25	26	3	0.0	"cellular pigmentation"
GO:0010951	18063	104	26	1	0.0	"negative regulation of endopeptidase activity"
GO:0010941	18063	157	26	1	0.0	"regulation of cell death"
GO:0035270	18063	57	26	1	0.0	"endocrine system development"
GO:0010942	18063	57	26	1	0.0	"positive regulation of cell death"
GO:2000112	18063	1269	26	6	0.0	"regulation of cellular macromolecule biosynthetic process"
GO:0021943	18063	1	26	1	9.27000927000927E-4	"formation of radial glial scaffolds"
GO:2000113	18063	97	26	2	0.0	"negative regulation of cellular macromolecule biosynthetic process"
GO:2000116	18063	26	26	1	0.0	"regulation of cysteine-type endopeptidase activity"
GO:2000117	18063	10	26	1	0.0	"negative regulation of cysteine-type endopeptidase activity"
GO:0032580	18063	24	26	1	0.0	"Golgi cisterna membrane"
GO:0006629	18063	341	26	3	0.0	"lipid metabolic process"
GO:0035272	18063	23	26	2	0.0	"exocrine system development"
GO:0030662	18063	23	26	1	0.0	"coated vesicle membrane"
GO:0010927	18063	86	26	2	0.0	"cellular component assembly involved in morphogenesis"
GO:0045596	18063	50	26	1	0.0	"negative regulation of cell differentiation"
GO:0045597	18063	44	26	1	0.0	"positive regulation of cell differentiation"
GO:0030656	18063	5	26	1	5.2000052000052E-5	"regulation of vitamin metabolic process"
GO:0035282	18063	98	26	2	0.0	"segmentation"
GO:0043954	18063	13	26	1	0.0	"cellular component maintenance"
GO:0045595	18063	141	26	4	0.0	"regulation of cell differentiation"
GO:0030658	18063	14	26	1	0.0	"transport vesicle membrane"
GO:0030659	18063	32	26	1	0.0	"cytoplasmic vesicle membrane"
GO:0061311	18063	19	26	1	0.0	"cell surface receptor signaling pathway involved in heart development"
GO:0021932	18063	1	26	1	6.61000661000661E-4	"hindbrain radial glia guided cell migration"
GO:0035295	18063	195	26	7	0.0	"tube development"
GO:0032616	18063	1	26	1	0.001152001152001152	"interleukin-13 production"
GO:0021915	18063	66	26	1	0.0	"neural tube development"
GO:0032634	18063	1	26	1	8.26000826000826E-4	"interleukin-5 production"
GO:0032633	18063	1	26	1	0.001124001124001124	"interleukin-4 production"
GO:0035326	18063	1	26	1	0.00139000139000139	"enhancer binding"
GO:0000122	18063	25	26	1	0.0	"negative regulation of transcription from RNA polymerase II promoter"
GO:0000139	18063	142	26	2	0.0	"Golgi membrane"
GO:0090066	18063	45	26	2	0.0	"regulation of anatomical structure size"
GO:0035085	18063	6	26	1	2.6000026000026E-5	"cilium axoneme"
GO:0021872	18063	16	26	1	0.0	"forebrain generation of neurons"
GO:0021873	18063	2	26	1	4.85000485000485E-4	"forebrain neuroblast division"
GO:0061351	18063	26	26	1	0.0	"neural precursor cell proliferation"
GO:0021879	18063	15	26	1	0.0	"forebrain neuron differentiation"
GO:0061371	18063	81	26	3	0.0	"determination of heart left/right asymmetry"
GO:0032656	18063	1	26	1	6.86000686000686E-4	"regulation of interleukin-13 production"
GO:0035097	18063	15	26	1	0.0	"histone methyltransferase complex"
GO:0035102	18063	2	26	1	3.1000031000031E-4	"PRC1 complex"
GO:0021861	18063	1	26	1	0.001031001031001031	"forebrain radial glial cell differentiation"
GO:0002062	18063	19	26	3	0.0	"chondrocyte differentiation"
GO:0050509	18063	4	26	1	0.0	"N-acetylglucosaminyl-proteoglycan 4-beta-glucuronosyltransferase activity"
GO:0030522	18063	56	26	2	0.0	"intracellular receptor mediated signaling pathway"
GO:0032674	18063	1	26	1	9.16000916000916E-4	"regulation of interleukin-5 production"
GO:0035113	18063	33	26	7	0.0	"embryonic appendage morphogenesis"
GO:0030520	18063	2	26	1	1.46000146000146E-4	"intracellular estrogen receptor signaling pathway"
GO:0032673	18063	1	26	1	0.001162001162001162	"regulation of interleukin-4 production"
GO:0021854	18063	15	26	1	0.0	"hypothalamus development"
GO:0035118	18063	25	26	6	0.001289001289001289	"embryonic pectoral fin morphogenesis"
GO:0061312	18063	13	26	1	0.0	"BMP signaling pathway involved in heart development"
GO:0035107	18063	95	26	14	0.0	"appendage morphogenesis"
GO:0035108	18063	10	26	3	0.0	"limb morphogenesis"
GO:0030518	18063	7	26	1	0.0	"intracellular steroid hormone receptor signaling pathway"
GO:0000166	18063	2430	26	2	0.0	"nucleotide binding"
GO:0030516	18063	13	26	2	0.0	"regulation of axon extension"
GO:0006412	18063	425	26	3	0.0	"translation"
GO:0010817	18063	36	26	3	0.0	"regulation of hormone levels"
GO:0030510	18063	35	26	1	0.0	"regulation of BMP signaling pathway"
GO:0030509	18063	49	26	2	0.0	"BMP signaling pathway"
GO:0090092	18063	45	26	1	0.0	"regulation of transmembrane receptor protein serine/threonine kinase signaling pathway"
GO:0032696	18063	1	26	1	7.51000751000751E-4	"negative regulation of interleukin-13 production"
GO:1901363	18063	4944	26	7	0.0	"heterocyclic compound binding"
GO:0006508	18063	578	26	1	0.0	"proteolysis"
GO:0035143	18063	7	26	1	0.0	"caudal fin morphogenesis"
GO:1901360	18063	2670	26	6	0.0	"organic cyclic compound metabolic process"
GO:0035141	18063	10	26	2	0.0	"medial fin morphogenesis"
GO:0035138	18063	30	26	11	0.001006001006001006	"pectoral fin morphogenesis"
GO:0032713	18063	1	26	1	0.001149001149001149	"negative regulation of interleukin-4 production"
GO:0032714	18063	1	26	1	8.53000853000853E-4	"negative regulation of interleukin-5 production"
GO:0002138	18063	5	26	1	2.1000021000021E-5	"retinoic acid biosynthetic process"
GO:0039023	18063	3	26	1	3.000003000003E-5	"pronephric duct morphogenesis"
GO:0039022	18063	5	26	1	3.5000035000035E-5	"pronephric duct development"
GO:0061387	18063	13	26	2	0.0	"regulation of extent of cell growth"
GO:0010769	18063	25	26	2	0.0	"regulation of cell morphogenesis involved in differentiation"
GO:0021782	18063	18	26	1	0.0	"glial cell development"
GO:0045743	18063	10	26	2	2.000002000002E-5	"positive regulation of fibroblast growth factor receptor signaling pathway"
GO:0021766	18063	2	26	1	3.96000396000396E-4	"hippocampus development"
GO:0021761	18063	16	26	1	0.0	"limbic system development"
GO:0030336	18063	10	26	1	0.0	"negative regulation of cell migration"
GO:0048066	18063	44	26	1	0.0	"developmental pigmentation"
GO:0000278	18063	117	26	1	0.0	"mitotic cell cycle"
GO:0048069	18063	5	26	1	0.0	"eye pigmentation"
GO:0032774	18063	1271	26	6	0.0	"RNA biosynthetic process"
GO:0009058	18063	2278	26	8	0.0	"biosynthetic process"
GO:0009059	18063	1808	26	8	0.0	"macromolecule biosynthetic process"
GO:0032787	18063	75	26	2	0.0	"monocarboxylic acid metabolic process"
GO:0045893	18063	114	26	1	0.0	"positive regulation of transcription, DNA-dependent"
GO:0045892	18063	75	26	2	0.0	"negative regulation of transcription, DNA-dependent"
GO:0048103	18063	2	26	1	3.6000036000036E-4	"somatic stem cell division"
GO:0072359	18063	470	26	6	0.0	"circulatory system development"
GO:0072358	18063	470	26	6	0.0	"cardiovascular system development"
GO:0080090	18063	1551	26	6	0.0	"regulation of primary metabolic process"
GO:0045935	18063	130	26	1	0.0	"positive regulation of nucleobase-containing compound metabolic process"
GO:0045934	18063	94	26	2	0.0	"negative regulation of nucleobase-containing compound metabolic process"
GO:1901265	18063	2430	26	2	0.0	"nucleoside phosphate binding"
GO:0032291	18063	2	26	1	1.4000014000014E-4	"axon ensheathment in central nervous system"
GO:0032292	18063	1	26	1	7.42000742000742E-4	"peripheral nervous system axon ensheathment"
GO:0032350	18063	6	26	1	0.0	"regulation of hormone metabolic process"
GO:0019725	18063	124	26	1	0.0	"cellular homeostasis"
GO:0061053	18063	92	26	2	0.0	"somite development"
GO:0048010	18063	28	26	1	0.0	"vascular endothelial growth factor receptor signaling pathway"
GO:0032835	18063	16	26	1	0.0	"glomerulus development"
GO:0002520	18063	180	26	1	0.0	"immune system development"
GO:0002521	18063	33	26	1	0.0	"leukocyte differentiation"
GO:0061035	18063	11	26	1	0.0	"regulation of cartilage development"
GO:0032879	18063	182	26	2	0.0	"regulation of localization"
GO:0006366	18063	177	26	3	0.0	"transcription from RNA polymerase II promoter"
GO:0019752	18063	259	26	2	0.0	"carboxylic acid metabolic process"
GO:0061008	18063	60	26	1	0.0	"hepaticobiliary system development"
GO:0006357	18063	155	26	3	0.0	"regulation of transcription from RNA polymerase II promoter"
GO:0032870	18063	92	26	1	0.0	"cellular response to hormone stimulus"
GO:0015031	18063	354	26	1	0.0	"protein transport"
GO:0006355	18063	1203	26	6	0.0	"regulation of transcription, DNA-dependent"
GO:0019747	18063	5	26	1	2.3000023000023E-5	"regulation of isoprenoid metabolic process"
GO:0015020	18063	7	26	1	0.0	"glucuronosyltransferase activity"
GO:0006351	18063	1263	26	6	0.0	"transcription, DNA-dependent"
GO:0060993	18063	13	26	1	0.0	"kidney morphogenesis"
GO:0015012	18063	6	26	2	1.9000019000019E-5	"heparan sulfate proteoglycan biosynthetic process"
GO:0035051	18063	32	26	2	0.0	"cardiac cell differentiation"
GO:0035050	18063	110	26	4	0.0	"embryonic heart tube development"
GO:0061113	18063	1	26	1	0.00111000111000111	"pancreas morphogenesis"
GO:0032402	18063	15	26	3	0.0	"melanosome transport"
GO:0061114	18063	1	26	1	7.7000077000077E-4	"branching involved in pancreas morphogenesis"
GO:0032401	18063	15	26	3	0.0	"establishment of melanosome localization"
GO:0030217	18063	12	26	1	0.0	"T cell differentiation"
GO:0032400	18063	16	26	3	0.0	"melanosome localization"
GO:0019904	18063	82	26	1	0.0	"protein domain specific binding"
GO:0030223	18063	4	26	1	9.5000095000095E-5	"neutrophil differentiation"
GO:1901135	18063	726	26	3	0.0	"carbohydrate derivative metabolic process"
GO:0032943	18063	5	26	1	3.000003000003E-5	"mononuclear cell proliferation"
GO:2000146	18063	10	26	1	0.0	"negative regulation of cell motility"
GO:0061061	18063	170	26	4	0.0	"muscle structure development"
GO:2000145	18063	33	26	2	0.0	"regulation of cell motility"
GO:1901137	18063	158	26	3	0.0	"carbohydrate derivative biosynthetic process"
GO:0043583	18063	159	26	3	0.0	"ear development"
GO:0021543	18063	3	26	1	6.4000064000064E-5	"pallium development"
GO:0021542	18063	1	26	1	0.001627001627001627	"dentate gyrus development"
GO:0002376	18063	401	26	1	0.0	"immune system process"
GO:0021537	18063	13	26	1	0.0	"telencephalon development"
GO:0021536	18063	51	26	2	0.0	"diencephalon development"
GO:0043565	18063	618	26	4	0.0	"sequence-specific DNA binding"
GO:0043566	18063	76	26	1	0.0	"structure-specific DNA binding"
GO:1900052	18063	5	26	1	5.3000053000053E-5	"regulation of retinoic acid biosynthetic process"
GO:0032989	18063	311	26	6	0.0	"cellular component morphogenesis"
GO:0032990	18063	224	26	5	0.0	"cell part morphogenesis"
GO:0032991	18063	1523	26	5	0.0	"macromolecular complex"
GO:0061153	18063	1	26	1	0.001542001542001542	"trachea gland development"
GO:0061152	18063	1	26	1	0.001175001175001175	"trachea submucosa development"
GO:0032501	18063	2535	26	26	0.0	"multicellular organismal process"
GO:0032502	18063	2250	26	26	0.0	"developmental process"
GO:0021513	18063	6	26	1	6.4000064000064E-5	"spinal cord dorsal/ventral patterning"
GO:0021508	18063	11	26	1	0.0	"floor plate formation"
GO:0021511	18063	7	26	1	0.0	"spinal cord patterning"
GO:0021510	18063	36	26	1	0.0	"spinal cord development"
GO:0061138	18063	35	26	2	0.0	"morphogenesis of a branching epithelium"
GO:0009101	18063	119	26	3	0.0	"glycoprotein biosynthetic process"
GO:0009100	18063	125	26	3	0.0	"glycoprotein metabolic process"
GO:0030334	18063	32	26	2	0.0	"regulation of cell migration"
GO:0021535	18063	7	26	1	1.1000011000011E-5	"cell migration in hindbrain"
GO:0061131	18063	1	26	1	7.21000721000721E-4	"pancreas field specification"
GO:2000223	18063	11	26	1	0.0	"regulation of BMP signaling pathway involved in heart jogging"
GO:0061130	18063	1	26	1	0.001228001228001228	"pancreatic bud formation"
GO:0030331	18063	4	26	1	4.2000042000042E-5	"estrogen receptor binding"
GO:0030326	18063	4	26	1	5.1000051000051E-5	"embryonic limb morphogenesis"
GO:0045995	18063	41	26	3	0.0	"regulation of embryonic development"
GO:0030135	18063	58	26	1	0.0	"coated vesicle"
GO:0045165	18063	90	26	3	0.0	"cell fate commitment"
GO:0030134	18063	11	26	1	0.0	"ER to Golgi transport vesicle"
GO:0030133	18063	22	26	1	0.0	"transport vesicle"
GO:0007049	18063	306	26	1	0.0	"cell cycle"
GO:0008270	18063	1903	26	4	0.0	"zinc ion binding"
GO:0010454	18063	11	26	1	0.0	"negative regulation of cell fate commitment"
GO:0072114	18063	7	26	1	0.0	"pronephros morphogenesis"
GO:0010453	18063	18	26	1	0.0	"regulation of cell fate commitment"
GO:0004871	18063	1071	26	1	0.0	"signal transducer activity"
GO:0055007	18063	20	26	1	0.0	"cardiac muscle cell differentiation"
GO:0030117	18063	52	26	1	0.0	"membrane coat"
GO:0055001	18063	85	26	2	0.0	"muscle cell development"
GO:0043473	18063	73	26	4	0.0	"pigmentation"
GO:0051179	18063	1976	26	6	0.0	"localization"
GO:0055002	18063	77	26	2	0.0	"striated muscle cell development"
GO:0004879	18063	43	26	1	0.0	"ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity"
GO:0051173	18063	131	26	1	0.0	"positive regulation of nitrogen compound metabolic process"
GO:0030127	18063	8	26	1	0.0	"COPII vesicle coat"
GO:0051172	18063	94	26	2	0.0	"negative regulation of nitrogen compound metabolic process"
GO:0008285	18063	17	26	1	0.0	"negative regulation of cell proliferation"
GO:0008284	18063	36	26	1	0.0	"positive regulation of cell proliferation"
GO:0008283	18063	112	26	3	0.0	"cell proliferation"
GO:0030120	18063	16	26	1	0.0	"vesicle coat"
GO:0051171	18063	1376	26	6	0.0	"regulation of nitrogen compound metabolic process"
GO:0004872	18063	1410	26	1	0.0	"receptor activity"
GO:0033564	18063	3	26	1	4.7000047000047E-4	"anterior/posterior axon guidance"
GO:0030097	18063	168	26	1	0.0	"hemopoiesis"
GO:0030099	18063	65	26	1	0.0	"myeloid cell differentiation"
GO:0030098	18063	22	26	1	0.0	"lymphocyte differentiation"
GO:0008301	18063	44	26	2	0.0	"DNA binding, bending"
GO:0030111	18063	61	26	1	0.0	"regulation of Wnt receptor signaling pathway"
GO:0051155	18063	1	26	1	8.19000819000819E-4	"positive regulation of striated muscle cell differentiation"
GO:0051153	18063	6	26	1	4.5000045000045E-5	"regulation of striated muscle cell differentiation"
GO:0051149	18063	1	26	1	0.001028001028001028	"positive regulation of muscle cell differentiation"
GO:0051147	18063	6	26	1	2.9000029000029E-5	"regulation of muscle cell differentiation"
GO:0051146	18063	100	26	4	0.0	"striated muscle cell differentiation"
GO:0010468	18063	1384	26	7	0.0	"regulation of gene expression"
GO:0010470	18063	17	26	1	0.0	"regulation of gastrulation"
GO:0010467	18063	2017	26	9	0.0	"gene expression"
GO:0010466	18063	112	26	1	0.0	"negative regulation of peptidase activity"
GO:0008194	18063	43	26	2	0.0	"UDP-glycosyltransferase activity"
GO:0051128	18063	142	26	2	0.0	"regulation of cellular component organization"
GO:0030198	18063	29	26	1	0.0	"extracellular matrix organization"
GO:0043401	18063	82	26	1	0.0	"steroid hormone mediated signaling pathway"
GO:0030201	18063	7	26	2	0.0	"heparan sulfate proteoglycan metabolic process"
GO:0072176	18063	6	26	1	7.000007000007E-6	"nephric duct development"
GO:0072178	18063	4	26	1	0.0	"nephric duct morphogenesis"
GO:0030182	18063	305	26	5	0.0	"neuron differentiation"
GO:0022407	18063	11	26	1	0.0	"regulation of cell-cell adhesion"
GO:0008219	18063	236	26	1	0.0	"cell death"
GO:0070013	18063	372	26	3	0.0	"intracellular organelle lumen"
GO:0000578	18063	12	26	1	0.0	"embryonic axis specification"
GO:0030166	18063	14	26	3	0.0	"proteoglycan biosynthetic process"
GO:0051090	18063	60	26	1	0.0	"regulation of sequence-specific DNA binding transcription factor activity"
GO:0008233	18063	528	26	1	0.0	"peptidase activity"
GO:0051094	18063	63	26	1	0.0	"positive regulation of developmental process"
GO:0043436	18063	259	26	2	0.0	"oxoacid metabolic process"
GO:0051093	18063	69	26	1	0.0	"negative regulation of developmental process"
GO:0060784	18063	1	26	1	7.53000753000753E-4	"regulation of cell proliferation involved in tissue homeostasis"
GO:0007165	18063	2442	26	9	0.0	"signal transduction"
GO:0007167	18063	194	26	4	0.0	"enzyme linked receptor protein signaling pathway"
GO:0007166	18063	1268	26	7	0.0	"cell surface receptor signaling pathway"
GO:0060788	18063	29	26	1	0.0	"ectodermal placode formation"
GO:0060795	18063	26	26	1	0.0	"cell fate commitment involved in formation of primary germ layer"
GO:0030154	18063	809	26	12	0.0	"cell differentiation"
GO:0007155	18063	311	26	2	0.0	"cell adhesion"
GO:0007154	18063	2604	26	10	0.0	"cell communication"
GO:0030155	18063	23	26	2	0.0	"regulation of cell adhesion"
GO:0006917	18063	27	26	1	0.0	"induction of apoptosis"
GO:0006915	18063	225	26	1	0.0	"apoptotic process"
GO:0045295	18063	1	26	1	0.001326001326001326	"gamma-catenin binding"
GO:0006935	18063	93	26	3	0.0	"chemotaxis"
GO:0014706	18063	97	26	3	0.0	"striated muscle tissue development"
GO:0006928	18063	323	26	2	0.0	"cellular component movement"
GO:0035637	18063	98	26	1	0.0	"multicellular organismal signaling"
GO:0035639	18063	1873	26	1	0.0	"purine ribonucleoside triphosphate binding"
GO:0006950	18063	509	26	2	0.0	"response to stress"
GO:0070016	18063	3	26	1	1.4000014000014E-5	"armadillo repeat domain binding"
GO:0002573	18063	11	26	1	0.0	"myeloid leukocyte differentiation"
GO:0071944	18063	960	26	2	0.0	"cell periphery"
GO:0060872	18063	22	26	1	0.0	"semicircular canal development"
GO:0070121	18063	36	26	3	0.0	"Kupffer's vesicle development"
GO:0060876	18063	3	26	1	1.57000157000157E-4	"semicircular canal formation"
GO:0043288	18063	3	26	1	4.39000439000439E-4	"apocarotenoid metabolic process"
GO:0043281	18063	25	26	1	0.0	"regulation of cysteine-type endopeptidase activity involved in apoptotic process"
GO:0008361	18063	13	26	2	0.0	"regulation of cell size"
GO:0045184	18063	356	26	1	0.0	"establishment of protein localization"
GO:0008366	18063	9	26	1	0.0	"axon ensheathment"
GO:0072006	18063	25	26	1	0.0	"nephron development"
GO:0030031	18063	73	26	2	0.0	"cell projection assembly"
GO:0005102	18063	390	26	4	0.0	"receptor binding"
GO:0072001	18063	99	26	2	0.0	"renal system development"
GO:0030030	18063	262	26	5	0.0	"cell projection organization"
GO:0050953	18063	77	26	2	0.0	"sensory perception of light stimulus"
GO:0008375	18063	27	26	1	0.0	"acetylglucosaminyltransferase activity"
GO:0060438	18063	2	26	1	2.68000268000268E-4	"trachea development"
GO:0006810	18063	1711	26	4	0.0	"transport"
GO:0071842	18063	896	26	5	0.0	"cellular component organization at cellular level"
GO:0043231	18063	2975	26	10	0.0	"intracellular membrane-bounded organelle"
GO:0006807	18063	2653	26	6	0.0	"nitrogen compound metabolic process"
GO:0071841	18063	962	26	5	0.0	"cellular component organization or biogenesis at cellular level"
GO:0043228	18063	918	26	2	0.0	"non-membrane-bounded organelle"
GO:0008543	18063	29	26	2	0.0	"fibroblast growth factor receptor signaling pathway"
GO:0071840	18063	1111	26	6	0.0	"cellular component organization or biogenesis"
GO:0043229	18063	3592	26	10	0.0	"intracellular organelle"
GO:0043226	18063	3593	26	10	0.0	"organelle"
GO:0043227	18063	2975	26	10	0.0	"membrane-bounded organelle"
GO:0071844	18063	323	26	2	0.0	"cellular component assembly at cellular level"
GO:0071866	18063	1	26	1	5.39000539000539E-4	"negative regulation of apoptotic process in bone marrow"
GO:0071864	18063	1	26	1	0.001582001582001582	"positive regulation of cell proliferation in bone marrow"
GO:0003007	18063	131	26	4	0.0	"heart morphogenesis"
GO:0071865	18063	1	26	1	6.66000666000666E-4	"regulation of apoptotic process in bone marrow"
GO:0033339	18063	45	26	26	1.0	"pectoral fin development"
GO:0033338	18063	11	26	3	0.0	"medial fin development"
GO:0003002	18063	271	26	6	0.0	"regionalization"
GO:0033336	18063	8	26	2	1.000001000001E-6	"caudal fin development"
GO:0033334	18063	88	26	14	0.0	"fin morphogenesis"
GO:0033333	18063	109	26	26	0.0	"fin development"
GO:0006790	18063	44	26	2	0.0	"sulfur compound metabolic process"
GO:0060429	18063	308	26	6	0.0	"epithelium development"
GO:0071863	18063	1	26	1	0.001038001038001038	"regulation of cell proliferation in bone marrow"
GO:0043256	18063	5	26	1	0.0	"laminin complex"
GO:0043233	18063	373	26	3	0.0	"organelle lumen"
GO:0043232	18063	918	26	2	0.0	"intracellular non-membrane-bounded organelle"
GO:0071838	18063	1	26	1	0.001046001046001046	"cell proliferation in bone marrow"
GO:0043234	18063	1204	26	5	0.0	"protein complex"
GO:0071839	18063	1	26	1	7.86000786000786E-4	"apoptotic process in bone marrow"
GO:2000826	18063	13	26	1	0.0	"regulation of heart morphogenesis"
GO:0050896	18063	3231	26	10	0.0	"response to stimulus"
GO:0006873	18063	55	26	1	0.0	"cellular ion homeostasis"
GO:0043154	18063	9	26	1	6.4000064000064E-5	"negative regulation of cysteine-type endopeptidase activity involved in apoptotic process"
GO:0010629	18063	178	26	2	0.0	"negative regulation of gene expression"
GO:0043167	18063	3215	26	5	0.0	"ion binding"
GO:0010628	18063	125	26	2	0.0	"positive regulation of gene expression"
GO:0035556	18063	751	26	1	0.0	"intracellular signal transduction"
GO:0050877	18063	329	26	3	0.0	"neurological system process"
GO:0060485	18063	86	26	3	0.0	"mesenchyme development"
GO:0010646	18063	217	26	2	0.0	"regulation of cell communication"
GO:0010647	18063	60	26	2	0.0	"positive regulation of cell communication"
GO:0060537	18063	97	26	3	0.0	"muscle tissue development"
GO:0060536	18063	12	26	2	0.0	"cartilage morphogenesis"
GO:0003008	18063	445	26	3	0.0	"system process"
GO:0060538	18063	67	26	1	0.0	"skeletal muscle organ development"
GO:0060541	18063	29	26	1	0.0	"respiratory system development"
GO:0003013	18063	94	26	1	0.0	"circulatory system process"
GO:0045321	18063	30	26	1	0.0	"leukocyte activation"
GO:0043169	18063	3215	26	5	0.0	"cation binding"
GO:0006888	18063	17	26	1	0.0	"ER to Golgi vesicle-mediated transport"
GO:0043170	18063	4186	26	9	0.0	"macromolecule metabolic process"
GO:0071895	18063	1	26	1	0.0011000011000011	"odontoblast differentiation"
GO:0006886	18063	182	26	1	0.0	"intracellular protein transport"
GO:0050790	18063	573	26	1	0.0	"regulation of catalytic activity"
GO:0010565	18063	6	26	1	1.000001000001E-6	"regulation of cellular ketone metabolic process"
GO:0050789	18063	4374	26	14	0.0	"regulation of biological process"
GO:0004745	18063	2	26	1	0.001655001655001655	"retinol dehydrogenase activity"
GO:0055123	18063	81	26	5	0.0	"digestive system development"
GO:0060562	18063	120	26	3	0.0	"epithelial tube morphogenesis"
GO:0050794	18063	4058	26	14	0.0	"regulation of cellular process"
GO:0060560	18063	71	26	2	0.0	"developmental growth involved in morphogenesis"
GO:0050793	18063	244	26	7	0.0	"regulation of developmental process"
GO:0060561	18063	2	26	1	4.2000042000042E-4	"apoptotic process involved in morphogenesis"
GO:0043086	18063	172	26	1	0.0	"negative regulation of catalytic activity"
GO:0050801	18063	84	26	1	0.0	"ion homeostasis"
GO:0060548	18063	62	26	1	0.0	"negative regulation of cell death"
GO:0055114	18063	707	26	2	0.0	"oxidation-reduction process"
GO:0010604	18063	175	26	2	0.0	"positive regulation of macromolecule metabolic process"
GO:0010605	18063	234	26	2	0.0	"negative regulation of macromolecule metabolic process"
GO:0050767	18063	70	26	3	0.0	"regulation of neurogenesis"
GO:0071697	18063	29	26	1	0.0	"ectodermal placode morphogenesis"
GO:0071696	18063	31	26	1	0.0	"ectodermal placode development"
GO:0012507	18063	10	26	1	0.0	"ER to Golgi transport vesicle membrane"
GO:0012506	18063	32	26	1	0.0	"vesicle membrane"
GO:0012505	18063	354	26	4	0.0	"endomembrane system"
GO:0050770	18063	18	26	2	0.0	"regulation of axonogenesis"
GO:0000904	18063	187	26	4	0.0	"cell morphogenesis involved in differentiation"
GO:0010623	18063	4	26	1	5.7000057000057E-5	"developmental programmed cell death"
GO:0071704	18063	2862	26	8	0.0	"organic substance metabolic process"
GO:0000902	18063	277	26	6	0.0	"cell morphogenesis"
GO:0012502	18063	27	26	1	0.0	"induction of programmed cell death"
GO:0012501	18063	228	26	1	0.0	"programmed cell death"
GO:0031985	18063	24	26	1	0.0	"Golgi cisterna"
GO:0031984	18063	24	26	1	0.0	"organelle subcompartment"
GO:0033505	18063	11	26	1	0.0	"floor plate morphogenesis"
GO:0033504	18063	15	26	1	0.0	"floor plate development"
GO:0055057	18063	2	26	1	1.49000149000149E-4	"neuroblast division"
GO:0031988	18063	96	26	1	0.0	"membrane-bounded vesicle"
GO:0065007	18063	4532	26	16	0.0	"biological regulation"
GO:0045494	18063	9	26	1	0.0	"photoreceptor cell maintenance"
GO:0008593	18063	8	26	1	0.0	"regulation of Notch signaling pathway"
GO:0006721	18063	14	26	3	4.4000044000044E-5	"terpenoid metabolic process"
GO:0006720	18063	27	26	3	0.0	"isoprenoid metabolic process"
GO:0006725	18063	2636	26	6	0.0	"cellular aromatic compound metabolic process"
GO:0031974	18063	385	26	3	0.0	"membrane-enclosed lumen"
GO:0043010	18063	186	26	4	0.0	"camera-type eye development"
GO:0065009	18063	631	26	2	0.0	"regulation of molecular function"
GO:0065008	18063	393	26	5	0.0	"regulation of biological quality"
GO:0043009	18063	210	26	4	0.0	"chordate embryonic development"
GO:0031981	18063	333	26	3	0.0	"nuclear lumen"
GO:0031982	18063	101	26	1	0.0	"vesicle"
GO:0043065	18063	57	26	1	0.0	"positive regulation of apoptotic process"
GO:0043067	18063	155	26	1	0.0	"regulation of programmed cell death"
GO:0043066	18063	57	26	1	0.0	"negative regulation of apoptotic process"
GO:0043069	18063	60	26	1	0.0	"negative regulation of programmed cell death"
GO:0043068	18063	57	26	1	0.0	"positive regulation of programmed cell death"
GO:0006775	18063	15	26	3	0.0	"fat-soluble vitamin metabolic process"
GO:0006776	18063	15	26	3	0.0	"vitamin A metabolic process"
GO:0000981	18063	94	26	3	0.0	"sequence-specific DNA binding RNA polymerase II transcription factor activity"
GO:0043062	18063	29	26	1	0.0	"extracellular structure organization"
GO:0043049	18063	23	26	1	0.0	"otic placode formation"
GO:0000975	18063	80	26	1	0.0	"regulatory region DNA binding"
GO:0055082	18063	61	26	1	0.0	"cellular chemical homeostasis"
GO:0071774	18063	29	26	2	0.0	"response to fibroblast growth factor stimulus"
GO:0006766	18063	29	26	3	0.0	"vitamin metabolic process"
GO:0010558	18063	99	26	2	0.0	"negative regulation of macromolecule biosynthetic process"
GO:0010557	18063	120	26	1	0.0	"positive regulation of macromolecule biosynthetic process"
GO:0010556	18063	1273	26	6	0.0	"regulation of macromolecule biosynthetic process"
GO:0060271	18063	68	26	2	0.0	"cilium morphogenesis"
GO:0048795	18063	4	26	1	6.7000067000067E-5	"swim bladder morphogenesis"
GO:0048794	18063	11	26	1	0.0	"swim bladder development"
GO:0048793	18063	59	26	1	0.0	"pronephros development"
GO:0003294	18063	2	26	1	2.65000265000265E-4	"atrial ventricular junction remodeling"
GO:0005488	18063	8320	26	12	0.0	"binding"
GO:0016265	18063	236	26	1	0.0	"death"
GO:0071495	18063	123	26	3	0.0	"cellular response to endogenous stimulus"
GO:0009791	18063	9	26	1	3.8000038000038E-5	"post-embryonic development"
GO:0009790	18063	757	26	14	0.0	"embryo development"
GO:0060284	18063	81	26	3	0.0	"regulation of cell development"
GO:0016539	18063	5	26	1	4.000004000004E-6	"intein-mediated protein splicing"
GO:0090304	18063	1906	26	6	0.0	"nucleic acid metabolic process"
GO:0048771	18063	9	26	1	6.3000063000063E-5	"tissue remodeling"
GO:0046631	18063	1	26	1	7.64000764000764E-4	"alpha-beta T cell activation"
GO:0046632	18063	1	26	1	0.001085001085001085	"alpha-beta T cell differentiation"
GO:0048812	18063	160	26	3	0.0	"neuron projection morphogenesis"
GO:0003303	18063	13	26	1	0.0	"BMP signaling pathway involved in heart jogging"
GO:0060255	18063	1533	26	7	0.0	"regulation of macromolecule metabolic process"
GO:0060249	18063	20	26	1	0.0	"anatomical structure homeostasis"
GO:0009755	18063	84	26	1	0.0	"hormone-mediated signaling pathway"
GO:0046649	18063	30	26	1	0.0	"lymphocyte activation"
GO:0046651	18063	5	26	1	1.3000013000013E-5	"lymphocyte proliferation"
GO:0048858	18063	223	26	5	0.0	"cell projection morphogenesis"
GO:0048856	18063	1976	26	26	0.0	"anatomical structure development"
GO:0016331	18063	40	26	1	0.0	"morphogenesis of embryonic epithelium"
GO:0007601	18063	76	26	2	0.0	"visual perception"
GO:0016337	18063	150	26	2	0.0	"cell-cell adhesion"
GO:0007600	18063	228	26	2	0.0	"sensory perception"
GO:0016604	18063	22	26	1	0.0	"nuclear body"
GO:0009855	18063	163	26	6	0.0	"determination of bilateral symmetry"
GO:0048839	18063	151	26	3	0.0	"inner ear development"
GO:0031519	18063	17	26	1	0.0	"PcG protein complex"
GO:0001067	18063	80	26	1	0.0	"regulatory region nucleic acid binding"
GO:0060170	18063	6	26	1	0.0	"cilium membrane"
GO:0016616	18063	87	26	1	0.0	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"
GO:0060173	18063	10	26	3	0.0	"limb development"
GO:0001071	18063	731	26	5	0.0	"nucleic acid binding transcription factor activity"
GO:0060174	18063	2	26	2	8.17000817000817E-4	"limb bud formation"
GO:0016620	18063	21	26	1	0.0	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor"
GO:0048881	18063	35	26	1	0.0	"mechanosensory lateral line system development"
GO:0048880	18063	54	26	1	0.0	"sensory system development"
GO:0009792	18063	213	26	4	0.0	"embryo development ending in birth or egg hatching"
GO:0048882	18063	42	26	1	0.0	"lateral line development"
GO:0009798	18063	51	26	2	0.0	"axis specification"
GO:0048885	18063	2	26	1	2.49000249000249E-4	"neuromast deposition"
GO:0016614	18063	91	26	1	0.0	"oxidoreductase activity, acting on CH-OH group of donors"
GO:0048884	18063	27	26	1	0.0	"neuromast development"
GO:0009799	18063	163	26	6	0.0	"specification of symmetry"
GO:0048872	18063	46	26	1	0.0	"homeostasis of number of cells"
GO:0048873	18063	2	26	1	4.45000445000445E-4	"homeostasis of number of cells within a tissue"
GO:0090287	18063	9	26	1	0.0	"regulation of cellular response to growth factor stimulus"
GO:0048878	18063	99	26	1	0.0	"chemical homeostasis"
GO:0048869	18063	886	26	14	0.0	"cellular developmental process"
GO:0048870	18063	221	26	2	0.0	"cell motility"
GO:0048871	18063	12	26	1	0.0	"multicellular organismal homeostasis"
GO:0009893	18063	186	26	2	0.0	"positive regulation of metabolic process"
GO:0009892	18063	243	26	2	0.0	"negative regulation of metabolic process"
GO:0048663	18063	25	26	1	0.0	"neuron fate commitment"
GO:0005623	18063	6809	26	13	0.0	"cell"
GO:0005622	18063	6064	26	12	0.0	"intracellular"
GO:0009889	18063	1304	26	6	0.0	"regulation of biosynthetic process"
GO:0009888	18063	667	26	16	0.0	"tissue development"
GO:0009891	18063	130	26	1	0.0	"positive regulation of biosynthetic process"
GO:0009890	18063	107	26	2	0.0	"negative regulation of biosynthetic process"
GO:0007521	18063	1	26	1	0.001025001025001025	"muscle cell fate determination"
GO:0048666	18063	223	26	3	0.0	"neuron development"
GO:0048667	18063	160	26	3	0.0	"cell morphogenesis involved in neuron differentiation"
GO:0003154	18063	13	26	1	0.0	"BMP signaling pathway involved in determination of left/right symmetry"
GO:0005604	18063	10	26	1	0.0	"basement membrane"
GO:0048646	18063	485	26	9	0.0	"anatomical structure formation involved in morphogenesis"
GO:0005605	18063	6	26	1	0.0	"basal lamina"
GO:0048645	18063	11	26	1	0.0	"organ formation"
GO:0005606	18063	5	26	1	0.0	"laminin-1 complex"
GO:0051604	18063	15	26	1	0.0	"protein maturation"
GO:0040036	18063	21	26	2	0.0	"regulation of fibroblast growth factor receptor signaling pathway"
GO:0003146	18063	26	26	1	0.0	"heart jogging"
GO:0003143	18063	81	26	3	0.0	"embryonic heart tube morphogenesis"
GO:0005615	18063	133	26	1	0.0	"extracellular space"
GO:2001141	18063	1210	26	6	0.0	"regulation of RNA biosynthetic process"
GO:0007498	18063	78	26	2	0.0	"mesoderm development"
GO:0007495	18063	1	26	1	0.001699001699001699	"visceral mesoderm-endoderm interaction involved in midgut development"
GO:0007494	18063	1	26	1	0.001118001118001118	"midgut development"
GO:0003190	18063	3	26	1	1.74000174000174E-4	"atrioventricular valve formation"
GO:0048701	18063	42	26	2	0.0	"embryonic cranial skeleton morphogenesis"
GO:0048702	18063	6	26	2	3.1000031000031E-5	"embryonic neurocranium morphogenesis"
GO:0007492	18063	52	26	1	0.0	"endoderm development"
GO:0003188	18063	3	26	1	1.48000148000148E-4	"heart valve formation"
GO:0048703	18063	23	26	1	0.0	"embryonic viscerocranium morphogenesis"
GO:0048699	18063	337	26	5	0.0	"generation of neurons"
GO:0005575	18063	13899	26	14	0.0	"cellular_component"
GO:0007519	18063	59	26	1	0.0	"skeletal muscle tissue development"
GO:0040007	18063	220	26	4	0.0	"growth"
GO:0003181	18063	4	26	1	8.2000082000082E-5	"atrioventricular valve morphogenesis"
GO:0007517	18063	108	26	2	0.0	"muscle organ development"
GO:0003179	18063	4	26	1	1.37000137000137E-4	"heart valve morphogenesis"
GO:0048675	18063	43	26	2	0.0	"axon extension"
GO:0040013	18063	10	26	1	0.0	"negative regulation of locomotion"
GO:0009886	18063	4	26	1	4.000004000004E-6	"post-embryonic morphogenesis"
GO:0009887	18063	439	26	11	0.0	"organ morphogenesis"
GO:0040012	18063	39	26	2	0.0	"regulation of locomotion"
GO:0051640	18063	43	26	3	0.0	"organelle localization"
GO:0005578	18063	154	26	1	0.0	"proteinaceous extracellular matrix"
GO:0003170	18063	7	26	1	4.5000045000045E-5	"heart valve development"
GO:0007507	18063	249	26	5	0.0	"heart development"
GO:0051641	18063	365	26	4	0.0	"cellular localization"
GO:0040008	18063	63	26	2	0.0	"regulation of growth"
GO:0003171	18063	6	26	1	0.0	"atrioventricular valve development"
GO:0009880	18063	47	26	1	0.0	"embryonic pattern specification"
GO:0040011	18063	281	26	5	0.0	"locomotion"
GO:0005576	18063	650	26	2	0.0	"extracellular region"
GO:0009953	18063	115	26	3	0.0	"dorsal/ventral pattern formation"
GO:0060323	18063	7	26	1	3.9000039000039E-5	"head morphogenesis"
GO:0060322	18063	10	26	1	0.0	"head development"
GO:0009952	18063	167	26	4	0.0	"anterior/posterior pattern specification"
GO:0051650	18063	20	26	3	0.0	"establishment of vesicle localization"
GO:0051649	18063	322	26	4	0.0	"establishment of localization in cell"
GO:0051648	18063	23	26	3	0.0	"vesicle localization"
GO:0016202	18063	8	26	1	0.0	"regulation of striated muscle tissue development"
GO:0060325	18063	5	26	1	5.8000058000058E-5	"face morphogenesis"
GO:0060324	18063	6	26	1	0.0	"face development"
GO:0016192	18063	242	26	1	0.0	"vesicle-mediated transport"
GO:0042995	18063	116	26	1	0.0	"cell projection"
GO:0048731	18063	1604	26	18	0.0	"system development"
GO:0048729	18063	311	26	8	0.0	"tissue morphogenesis"
GO:0051656	18063	38	26	3	0.0	"establishment of organelle localization"
GO:0009967	18063	60	26	2	0.0	"positive regulation of signal transduction"
GO:0048732	18063	42	26	2	0.0	"gland development"
GO:0009966	18063	483	26	5	0.0	"regulation of signal transduction"
GO:0048706	18063	48	26	2	0.0	"embryonic skeletal system development"
GO:0048705	18063	55	26	3	0.0	"skeletal system morphogenesis"
GO:0048704	18063	46	26	2	0.0	"embryonic skeletal system morphogenesis"
GO:0048709	18063	15	26	2	0.0	"oligodendrocyte differentiation"
GO:0048708	18063	1	26	1	6.11000611000611E-4	"astrocyte differentiation"
GO:0051674	18063	221	26	2	0.0	"localization of cell"
GO:0060350	18063	7	26	1	5.000005000005E-5	"endochondral bone morphogenesis"
GO:0016477	18063	209	26	2	0.0	"cell migration"
GO:0060351	18063	7	26	1	0.0	"cartilage development involved in endochondral bone morphogenesis"
GO:0042981	18063	152	26	1	0.0	"regulation of apoptotic process"
GO:0060348	18063	11	26	1	0.0	"bone development"
GO:0060349	18063	9	26	1	0.0	"bone morphogenesis"
GO:0048752	18063	18	26	1	0.0	"semicircular canal morphogenesis"
GO:0048754	18063	34	26	1	0.0	"branching morphogenesis of a tube"
GO:0005525	18063	472	26	1	0.0	"GTP binding"
GO:0016485	18063	15	26	1	0.0	"protein processing"
GO:0016491	18063	711	26	2	0.0	"oxidoreductase activity"
GO:0048762	18063	80	26	2	0.0	"mesenchymal cell differentiation"
GO:0071599	18063	41	26	1	0.0	"otic vesicle development"
GO:0038023	18063	916	26	1	0.0	"signaling receptor activity"
GO:0048736	18063	116	26	26	0.0	"appendage development"
GO:0048738	18063	44	26	1	0.0	"cardiac muscle tissue development"
GO:0071600	18063	34	26	1	0.0	"otic vesicle morphogenesis"
GO:0048741	18063	28	26	1	0.0	"skeletal muscle fiber development"
GO:0005515	18063	1506	26	5	0.0	"protein binding"
GO:0007440	18063	6	26	1	0.0	"foregut morphogenesis"
GO:0048747	18063	38	26	2	0.0	"muscle fiber development"
GO:0009948	18063	21	26	1	0.0	"anterior/posterior axis specification"
GO:0016023	18063	95	26	1	0.0	"cytoplasmic membrane-bounded vesicle"
GO:0016020	18063	4045	26	6	0.0	"membrane"
GO:0007411	18063	80	26	3	0.0	"axon guidance"
GO:0007409	18063	155	26	3	0.0	"axonogenesis"
GO:0060027	18063	65	26	1	0.0	"convergent extension involved in gastrulation"
GO:0060026	18063	103	26	1	0.0	"convergent extension"
GO:0031326	18063	1299	26	6	0.0	"regulation of cellular biosynthetic process"
GO:0007423	18063	386	26	6	0.0	"sensory organ development"
GO:0007422	18063	44	26	2	0.0	"peripheral nervous system development"
GO:0031327	18063	106	26	2	0.0	"negative regulation of cellular biosynthetic process"
GO:0031324	18063	145	26	2	0.0	"negative regulation of cellular metabolic process"
GO:0031325	18063	175	26	1	0.0	"positive regulation of cellular metabolic process"
GO:0007420	18063	280	26	3	0.0	"brain development"
GO:0046872	18063	3167	26	5	0.0	"metal ion binding"
GO:0051216	18063	114	26	10	0.0	"cartilage development"
GO:0031323	18063	1568	26	6	0.0	"regulation of cellular metabolic process"
GO:0016787	18063	1953	26	1	0.0	"hydrolase activity"
GO:0007418	18063	12	26	1	0.0	"ventral midline development"
GO:0007417	18063	344	26	6	0.0	"central nervous system development"
GO:0010033	18063	242	26	4	0.0	"response to organic substance"
GO:0060019	18063	5	26	1	0.0	"radial glial cell differentiation"
GO:0007399	18063	625	26	10	0.0	"nervous system development"
GO:0031300	18063	89	26	2	0.0	"intrinsic to organelle membrane"
GO:0007405	18063	9	26	1	0.0	"neuroblast proliferation"
GO:0042552	18063	9	26	1	0.0	"myelination"
GO:0036094	18063	2540	26	2	0.0	"small molecule binding"
GO:0016055	18063	143	26	3	0.0	"Wnt receptor signaling pathway"
GO:0031344	18063	24	26	2	0.0	"regulation of cell projection organization"
GO:0016049	18063	89	26	2	0.0	"cell growth"
GO:0007389	18063	423	26	12	0.0	"pattern specification process"
GO:0051254	18063	120	26	1	0.0	"positive regulation of RNA metabolic process"
GO:0051253	18063	77	26	2	0.0	"negative regulation of RNA metabolic process"
GO:0051252	18063	1224	26	6	0.0	"regulation of RNA metabolic process"
GO:0010001	18063	35	26	3	0.0	"glial cell differentiation"
GO:0046907	18063	256	26	2	0.0	"intracellular transport"
GO:0010002	18063	12	26	1	1.1000011000011E-5	"cardioblast differentiation"
GO:0009996	18063	10	26	1	0.0	"negative regulation of cell fate specification"
GO:0031328	18063	130	26	1	0.0	"positive regulation of cellular biosynthetic process"
GO:0051241	18063	10	26	1	2.000002000002E-6	"negative regulation of multicellular organismal process"
GO:0051239	18063	266	26	7	0.0	"regulation of multicellular organismal process"
GO:0007368	18063	143	26	6	0.0	"determination of left/right symmetry"
GO:0051234	18063	1728	26	4	0.0	"establishment of localization"
GO:0007369	18063	189	26	3	0.0	"gastrulation"
GO:0009987	18063	8847	26	23	0.0	"cellular process"
GO:0016043	18063	1036	26	6	0.0	"cellular component organization"
GO:0042592	18063	218	26	2	0.0	"homeostatic process"
GO:0031253	18063	20	26	1	0.0	"cell projection membrane"
GO:0035987	18063	16	26	1	0.0	"endodermal cell differentiation"
GO:0046914	18063	2153	26	4	0.0	"transition metal ion binding"
GO:0016070	18063	1594	26	6	0.0	"RNA metabolic process"
GO:0010092	18063	4	26	1	2.000002000002E-6	"specification of organ identity"
GO:0051270	18063	35	26	2	0.0	"regulation of cellular component movement"
GO:0051271	18063	10	26	1	0.0	"negative regulation of cellular component movement"
GO:0022610	18063	311	26	2	0.0	"biological adhesion"
GO:0031290	18063	32	26	2	0.0	"retinal ganglion cell axon guidance"
GO:0042574	18063	3	26	1	3.1000031000031E-4	"retinal metabolic process"
GO:0042572	18063	6	26	2	7.4000074000074E-5	"retinol metabolic process"
GO:0042573	18063	9	26	2	0.0	"retinoic acid metabolic process"
GO:0016874	18063	262	26	1	0.0	"ligase activity"
GO:0016101	18063	14	26	3	0.0	"diterpenoid metabolic process"
GO:0022603	18063	116	26	4	0.0	"regulation of anatomical structure morphogenesis"
GO:0022604	18063	40	26	2	0.0	"regulation of cell morphogenesis"
GO:0022607	18063	394	26	2	0.0	"cellular component assembly"
GO:0051301	18063	133	26	1	0.0	"cell division"
GO:0042664	18063	8	26	1	0.0	"negative regulation of endodermal cell fate specification"
GO:0051346	18063	117	26	1	0.0	"negative regulation of hydrolase activity"
GO:0071383	18063	82	26	1	0.0	"cellular response to steroid hormone stimulus"
GO:0001503	18063	31	26	2	0.0	"ossification"
GO:0042663	18063	10	26	1	0.0	"regulation of endodermal cell fate specification"
GO:0001501	18063	157	26	11	0.0	"skeletal system development"
GO:0010171	18063	15	26	1	0.0	"body morphogenesis"
GO:0042659	18063	17	26	1	0.0	"regulation of cell fate specification"
GO:0048916	18063	26	26	1	0.0	"posterior lateral line development"
GO:0071363	18063	49	26	3	0.0	"cellular response to growth factor stimulus"
GO:0048919	18063	12	26	1	0.0	"posterior lateral line neuromast development"
GO:0007275	18063	2116	26	26	0.0	"multicellular organismal development"
GO:0007272	18063	9	26	1	0.0	"ensheathment of neurons"
GO:0048915	18063	33	26	1	0.0	"posterior lateral line system development"
GO:0048925	18063	54	26	1	0.0	"lateral line system development"
GO:0007267	18063	122	26	2	0.0	"cell-cell signaling"
GO:0051336	18063	255	26	1	0.0	"regulation of hydrolase activity"
GO:0048922	18063	1	26	1	0.001069001069001069	"posterior lateral line neuromast deposition"
GO:0007264	18063	432	26	1	0.0	"small GTPase mediated signal transduction"
GO:0001525	18063	141	26	1	0.0	"angiogenesis"
GO:0001523	18063	14	26	3	0.0	"retinoid metabolic process"
GO:0001508	18063	10	26	1	0.0	"regulation of action potential"
GO:0014003	18063	5	26	1	1.000001000001E-6	"oligodendrocyte development"
GO:0007224	18063	30	26	1	0.0	"smoothened signaling pathway"
GO:0003342	18063	4	26	1	6.9000069000069E-5	"proepicardium development"
GO:0003343	18063	4	26	1	7.2000072000072E-5	"septum transversum development"
GO:0044665	18063	7	26	1	0.0	"MLL1/2 complex"
GO:0007219	18063	49	26	1	0.0	"Notch signaling pathway"
GO:0060089	18063	1071	26	1	0.0	"molecular transducer activity"
GO:0014031	18063	73	26	1	0.0	"mesenchymal cell development"
GO:0014033	18063	65	26	2	0.0	"neural crest cell differentiation"
GO:0014032	18063	53	26	1	0.0	"neural crest cell development"
GO:0014037	18063	6	26	1	0.0	"Schwann cell differentiation"
GO:0060070	18063	80	26	1	0.0	"canonical Wnt receptor signaling pathway"
GO:0071310	18063	192	26	4	0.0	"cellular response to organic substance"
GO:0003344	18063	2	26	1	3.63000363000363E-4	"pericardium morphogenesis"
GO:0014044	18063	6	26	1	2.000002000002E-6	"Schwann cell development"
GO:0016757	18063	282	26	3	0.0	"transferase activity, transferring glycosyl groups"
GO:0016758	18063	171	26	3	0.0	"transferase activity, transferring hexosyl groups"
GO:0060059	18063	21	26	1	0.0	"embryonic retina morphogenesis in camera-type eye"
GO:0031410	18063	97	26	1	0.0	"cytoplasmic vesicle"
GO:0042694	18063	4	26	1	0.0	"muscle cell fate specification"
GO:0042693	18063	7	26	2	0.0	"muscle cell fate commitment"
GO:0042692	18063	111	26	4	0.0	"muscle cell differentiation"
GO:0051427	18063	11	26	1	0.0	"hormone receptor binding"
GO:0007178	18063	83	26	2	0.0	"transmembrane receptor protein serine/threonine kinase signaling pathway"
GO:0016740	18063	1798	26	3	0.0	"transferase activity"
GO:0060039	18063	2	26	1	2.84000284000284E-4	"pericardium development"
GO:0060037	18063	15	26	1	0.0	"pharyngeal system development"
GO:0007169	18063	115	26	3	0.0	"transmembrane receptor protein tyrosine kinase signaling pathway"
GO:0060042	18063	55	26	2	0.0	"retina morphogenesis in camera-type eye"
GO:0060041	18063	113	26	2	0.0	"retina development in camera-type eye"
GO:0071339	18063	7	26	1	0.0	"MLL1 complex"
GO:0044425	18063	3233	26	4	0.0	"membrane part"
GO:0044424	18063	4411	26	11	0.0	"intracellular part"
GO:0003824	18063	4948	26	7	0.0	"catalytic activity"
GO:0008134	18063	57	26	1	0.0	"transcription factor binding"
GO:0044428	18063	442	26	3	0.0	"nuclear part"
GO:0044431	18063	153	26	2	0.0	"Golgi apparatus part"
GO:0048318	18063	10	26	1	0.0	"axial mesoderm development"
GO:0044430	18063	338	26	1	0.0	"cytoskeletal part"
GO:0031076	18063	32	26	1	0.0	"embryonic camera-type eye development"
GO:0019001	18063	476	26	1	0.0	"guanyl nucleotide binding"
GO:0044421	18063	265	26	2	0.0	"extracellular region part"
GO:0044420	18063	94	26	1	0.0	"extracellular matrix part"
GO:0044422	18063	1470	26	8	0.0	"organelle part"
GO:0031090	18063	533	26	4	0.0	"organelle membrane"
GO:0044441	18063	19	26	1	0.0	"cilium part"
GO:0044444	18063	1428	26	5	0.0	"cytoplasmic part"
GO:0008150	18063	15185	26	26	0.0	"biological_process"
GO:0042246	18063	61	26	2	0.0	"tissue regeneration"
GO:0044446	18063	1459	26	8	0.0	"intracellular organelle part"
GO:0044432	18063	171	26	3	0.0	"endoplasmic reticulum part"
GO:0044433	18063	33	26	1	0.0	"cytoplasmic vesicle part"
GO:0031099	18063	70	26	2	0.0	"regeneration"
GO:0001649	18063	13	26	2	0.0	"osteoblast differentiation"
GO:0008152	18063	7379	26	12	0.0	"metabolic process"
GO:0001655	18063	100	26	2	0.0	"urogenital system development"
GO:0001654	18063	231	26	4	0.0	"eye development"
GO:0017076	18063	1884	26	1	0.0	"purine nucleotide binding"
GO:0031101	18063	44	26	2	0.0	"fin regeneration"
GO:0044459	18063	450	26	1	0.0	"plasma membrane part"
GO:0034641	18063	2632	26	6	0.0	"cellular nitrogen compound metabolic process"
GO:0044463	18063	60	26	1	0.0	"cell projection part"
GO:0034645	18063	1796	26	8	0.0	"cellular macromolecule biosynthetic process"
GO:0044451	18063	216	26	3	0.0	"nucleoplasm part"
GO:0044464	18063	6809	26	13	0.0	"cell part"
GO:0034613	18063	224	26	1	0.0	"cellular protein localization"
GO:0031012	18063	170	26	1	0.0	"extracellular matrix"
GO:0031018	18063	24	26	1	0.0	"endocrine pancreas development"
GO:0001568	18063	233	26	1	0.0	"blood vessel development"
GO:0031017	18063	23	26	2	0.0	"exocrine pancreas development"
GO:0031016	18063	67	26	4	0.0	"pancreas development"
GO:0042330	18063	94	26	3	0.0	"taxis"
GO:0001569	18063	17	26	1	0.0	"patterning of blood vessels"
GO:0008083	18063	100	26	2	0.0	"growth factor activity"
GO:0017145	18063	3	26	1	4.6000046000046E-4	"stem cell division"
GO:0048341	18063	5	26	1	3.000003000003E-5	"paraxial mesoderm formation"
GO:0048340	18063	5	26	1	3.7000037000037E-5	"paraxial mesoderm morphogenesis"
GO:0048339	18063	9	26	2	0.0	"paraxial mesoderm development"
GO:0008104	18063	411	26	2	0.0	"protein localization"
GO:0005932	18063	19	26	1	0.0	"microtubule basal body"
GO:0048332	18063	48	26	1	0.0	"mesoderm morphogenesis"
GO:0005929	18063	48	26	1	0.0	"cilium"
GO:0005930	18063	11	26	1	0.0	"axoneme"
GO:0001558	18063	45	26	2	0.0	"regulation of cell growth"
GO:0001763	18063	40	26	2	0.0	"morphogenesis of a branching structure"
GO:0003707	18063	82	26	1	0.0	"steroid hormone receptor activity"
GO:0003705	18063	44	26	2	0.0	"RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity"
GO:0008015	18063	94	26	1	0.0	"blood circulation"
GO:0008013	18063	15	26	1	0.0	"beta-catenin binding"
GO:0003708	18063	8	26	1	3.000003000003E-6	"retinoic acid receptor activity"
GO:0042384	18063	49	26	2	0.0	"cilium assembly"
GO:0001775	18063	39	26	1	0.0	"cell activation"
GO:0003700	18063	727	26	5	0.0	"sequence-specific DNA binding transcription factor activity"
GO:0042391	18063	12	26	1	0.0	"regulation of membrane potential"
GO:0003690	18063	59	26	1	0.0	"double-stranded DNA binding"
GO:0006082	18063	259	26	2	0.0	"organic acid metabolic process"
GO:0031227	18063	39	26	2	0.0	"intrinsic to endoplasmic reticulum membrane"
GO:0006081	18063	11	26	1	0.0	"cellular aldehyde metabolic process"
GO:0031224	18063	2950	26	2	0.0	"intrinsic to membrane"
GO:0003682	18063	43	26	2	0.0	"chromatin binding"
GO:0003674	18063	15833	26	19	0.0	"molecular_function"
GO:0003677	18063	1296	26	4	0.0	"DNA binding"
GO:0015629	18063	97	26	1	0.0	"actin cytoskeleton"
GO:0003676	18063	2732	26	5	0.0	"nucleic acid binding"
GO:0016903	18063	28	26	1	0.0	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"
GO:0015630	18063	192	26	1	0.0	"microtubule cytoskeleton"
GO:0006139	18063	2549	26	6	0.0	"nucleobase-containing compound metabolic process"
GO:0031175	18063	165	26	3	0.0	"neuron projection development"
GO:0034754	18063	25	26	3	0.0	"cellular hormone metabolic process"
GO:0001754	18063	34	26	1	0.0	"eye photoreceptor cell differentiation"
GO:0044344	18063	29	26	2	0.0	"cellular response to fibroblast growth factor stimulus"
GO:0001755	18063	39	26	1	0.0	"neural crest cell migration"
GO:0001756	18063	87	26	2	0.0	"somitogenesis"
GO:0042461	18063	31	26	1	0.0	"photoreceptor cell development"
GO:0042462	18063	24	26	1	0.0	"eye photoreceptor cell development"
GO:0001711	18063	15	26	1	0.0	"endodermal cell fate commitment"
GO:0001709	18063	9	26	1	0.0	"cell fate determination"
GO:0001708	18063	60	26	2	0.0	"cell fate specification"
GO:0001707	18063	38	26	1	0.0	"mesoderm formation"
GO:0001706	18063	31	26	1	0.0	"endoderm formation"
GO:0001704	18063	63	26	2	0.0	"formation of primary germ layer"
GO:0042445	18063	29	26	3	0.0	"hormone metabolic process"
GO:0001714	18063	12	26	1	0.0	"endodermal cell fate specification"
GO:0006029	18063	17	26	3	0.0	"proteoglycan metabolic process"
GO:0097159	18063	4944	26	7	0.0	"organic cyclic compound binding"
GO:0001667	18063	111	26	1	0.0	"ameboidal cell migration"
GO:0061448	18063	114	26	10	0.0	"connective tissue development"
GO:0034708	18063	16	26	1	0.0	"methyltransferase complex"
GO:0042476	18063	11	26	1	0.0	"odontogenesis"
GO:0048193	18063	28	26	1	0.0	"Golgi vesicle transport"
GO:0042472	18063	95	26	2	0.0	"inner ear morphogenesis"
GO:0042471	18063	102	26	2	0.0	"ear morphogenesis"
GO:0023056	18063	61	26	2	0.0	"positive regulation of signaling"
GO:0048557	18063	5	26	1	0.0	"embryonic digestive tract morphogenesis"
GO:0048546	18063	30	26	3	0.0	"digestive tract morphogenesis"
GO:0048545	18063	88	26	1	0.0	"response to steroid hormone stimulus"
GO:0048568	18063	275	26	4	0.0	"embryonic organ development"
GO:0001888	18063	1	26	1	8.95000895000895E-4	"glucuronyl-galactosyl-proteoglycan 4-alpha-N-acetylglucosaminyltransferase activity"
GO:0048562	18063	191	26	4	0.0	"embryonic organ morphogenesis"
GO:0001889	18063	59	26	1	0.0	"liver development"
GO:0023051	18063	499	26	5	0.0	"regulation of signaling"
GO:0023052	18063	2505	26	10	0.0	"signaling"
GO:0048566	18063	6	26	1	0.0	"embryonic digestive tract development"
GO:0001894	18063	9	26	1	0.0	"tissue homeostasis"
GO:0048565	18063	62	26	4	0.0	"digestive tract development"
GO:0005737	18063	2304	26	7	0.0	"cytoplasm"
GO:0048522	18063	349	26	5	0.0	"positive regulation of cellular process"
GO:0048523	18063	431	26	5	0.0	"negative regulation of cellular process"
GO:0048513	18063	1257	26	16	0.0	"organ development"
GO:0048514	18063	204	26	1	0.0	"blood vessel morphogenesis"
GO:0044212	18063	68	26	1	0.0	"transcription regulatory region DNA binding"
GO:0048518	18063	395	26	5	0.0	"positive regulation of biological process"
GO:0048519	18063	546	26	5	0.0	"negative regulation of biological process"
GO:0019219	18063	1374	26	6	0.0	"regulation of nucleobase-containing compound metabolic process"
GO:0019216	18063	17	26	1	0.0	"regulation of lipid metabolic process"
GO:0019222	18063	1994	26	7	0.0	"regulation of metabolic process"
GO:0019226	18063	97	26	1	0.0	"transmission of nerve impulse"
GO:0070727	18063	225	26	1	0.0	"cellular macromolecule localization"
GO:0051716	18063	2619	26	9	0.0	"cellular response to stimulus"
GO:0048534	18063	177	26	1	0.0	"hemopoietic or lymphoid organ development"
GO:0019228	18063	9	26	1	0.0	"regulation of action potential in neuron"
GO:0044255	18063	217	26	3	0.0	"cellular lipid metabolic process"
GO:0048618	18063	3	26	1	1.21000121000121E-4	"post-embryonic foregut morphogenesis"
GO:0044249	18063	2180	26	8	0.0	"cellular biosynthetic process"
GO:0042063	18063	40	26	3	0.0	"gliogenesis"
GO:0042060	18063	95	26	2	0.0	"wound healing"
GO:0001840	18063	10	26	1	0.0	"neural plate development"
GO:0005634	18063	2051	26	5	0.0	"nucleus"
GO:0044238	18063	5298	26	11	0.0	"primary metabolic process"
GO:0048638	18063	20	26	2	0.0	"regulation of developmental growth"
GO:0001837	18063	24	26	1	0.0	"epithelial to mesenchymal transition"
GO:0044237	18063	5016	26	10	0.0	"cellular metabolic process"
GO:0001839	18063	7	26	1	0.0	"neural plate morphogenesis"
GO:0048634	18063	11	26	1	4.000004000004E-6	"regulation of muscle organ development"
GO:0005654	18063	242	26	3	0.0	"nucleoplasm"
GO:0048588	18063	46	26	2	0.0	"developmental cell growth"
GO:0048589	18063	139	26	4	0.0	"developmental growth"
GO:0001822	18063	95	26	2	0.0	"kidney development"
GO:0048584	18063	87	26	2	0.0	"positive regulation of response to stimulus"
GO:0044281	18063	1042	26	3	0.0	"small molecule metabolic process"
GO:0001818	18063	1	26	1	9.19000919000919E-4	"negative regulation of cytokine production"
GO:0001817	18063	6	26	1	4.3000043000043E-5	"regulation of cytokine production"
GO:0001816	18063	6	26	1	0.0	"cytokine production"
GO:0048583	18063	525	26	5	0.0	"regulation of response to stimulus"
GO:0044272	18063	31	26	2	0.0	"sulfur compound biosynthetic process"
GO:0005667	18063	121	26	2	0.0	"transcription factor complex"
GO:0042100	18063	1	26	1	8.15000815000815E-4	"B cell proliferation"
GO:0044267	18063	1884	26	3	0.0	"cellular protein metabolic process"
GO:0044260	18063	3603	26	8	0.0	"cellular macromolecule metabolic process"
GO:0042110	18063	14	26	1	0.0	"T cell activation"
GO:0048598	18063	467	26	12	0.0	"embryonic morphogenesis"
GO:0048593	18063	85	26	2	0.0	"camera-type eye morphogenesis"
GO:0070661	18063	5	26	1	1.16000116000116E-4	"leukocyte proliferation"
GO:0048592	18063	121	26	3	0.0	"eye morphogenesis"
GO:0042127	18063	65	26	2	0.0	"regulation of cell proliferation"
GO:0002040	18063	36	26	1	0.0	"sprouting angiogenesis"
GO:0042113	18063	13	26	1	0.0	"B cell activation"
GO:0051875	18063	20	26	3	0.0	"pigment granule localization"
GO:0070887	18063	209	26	4	0.0	"cellular response to chemical stimulus"
GO:0009605	18063	177	26	3	0.0	"response to external stimulus"
GO:0051877	18063	8	26	1	0.0	"pigment granule aggregation in cell center"
GO:0009611	18063	130	26	2	0.0	"response to wounding"
GO:0030947	18063	9	26	1	0.0	"regulation of vascular endothelial growth factor receptor signaling pathway"
GO:0048384	18063	16	26	1	0.0	"retinoic acid receptor signaling pathway"
GO:0005856	18063	487	26	2	0.0	"cytoskeleton"
GO:0044085	18063	461	26	2	0.0	"cellular component biogenesis"
GO:0009653	18063	1116	26	18	0.0	"anatomical structure morphogenesis"
GO:0002011	18063	43	26	1	0.0	"morphogenesis of an epithelial sheet"
GO:0046483	18063	2629	26	6	0.0	"heterocycle metabolic process"
GO:0002009	18063	264	26	6	0.0	"morphogenesis of an epithelium"
GO:0044092	18063	177	26	1	0.0	"negative regulation of molecular function"
GO:0070848	18063	49	26	3	0.0	"response to growth factor stimulus"
GO:0042175	18063	166	26	3	0.0	"nuclear outer membrane-endoplasmic reticulum membrane network"
GO:0005886	18063	927	26	2	0.0	"plasma membrane"
GO:0030916	18063	27	26	1	0.0	"otic vesicle formation"
GO:0030908	18063	5	26	1	1.000001000001E-6	"protein splicing"
GO:0030900	18063	92	26	2	0.0	"forebrain development"
GO:0042180	18063	266	26	2	0.0	"cellular ketone metabolic process"
GO:0030902	18063	84	26	2	0.0	"hindbrain development"
GO:0051960	18063	76	26	3	0.0	"regulation of nervous system development"
GO:0005783	18063	262	26	3	0.0	"endoplasmic reticulum"
GO:0005789	18063	161	26	3	0.0	"endoplasmic reticulum membrane"
GO:0005790	18063	1	26	1	9.84000984000984E-4	"smooth endoplasmic reticulum"
GO:0042221	18063	564	26	4	0.0	"response to chemical stimulus"
GO:0030879	18063	6	26	1	0.0	"mammary gland development"
GO:0009719	18063	137	26	3	0.0	"response to endogenous stimulus"
GO:0005794	18063	237	26	2	0.0	"Golgi apparatus"
GO:0005795	18063	27	26	1	0.0	"Golgi stack"
GO:0030868	18063	1	26	1	0.001156001156001156	"smooth endoplasmic reticulum membrane"
GO:0009725	18063	103	26	1	0.0	"response to hormone stimulus"
GO:0001947	18063	76	26	3	0.0	"heart looping"
GO:0001944	18063	259	26	1	0.0	"vasculature development"
GO:0048468	18063	461	26	6	0.0	"cell development"
GO:0005815	18063	63	26	1	0.0	"microtubule organizing center"
GO:0051905	18063	18	26	3	0.0	"establishment of pigment granule localization"
GO:0051904	18063	15	26	3	0.0	"pigment granule transport"
GO:0030851	18063	6	26	1	0.0	"granulocyte differentiation"
GO:0046530	18063	41	26	1	0.0	"photoreceptor cell differentiation"
GO:0048475	18063	52	26	1	0.0	"coated membrane"
